#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Lamp
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=92
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=186
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Motor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Switchable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Lamp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
